<div class="container">
  <div class="row">
    <div class="col-md-12">
      <form (ngSubmit)="onLogin(loginForm)" #loginForm="ngForm" style="width: 50%;">
        <div class="form-group">
          <label for="exampleInputEmail1">Enter the username: </label>
          <input
            type="text"
            class="form-control"
            ngModel
            name="usernameInput"
            placeholder="Enter username"
            required
          />
          <small id="emailHelp" class="form-text text-muted"
            >We'll never share your email with anyone else.</small
          >
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password: </label>
          <input
            type="password"
            class="form-control"
            ngModel
            name="passwordInput"
            placeholder="Password"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid && !loginForm.untouched">Login</button>
      </form>
    </div>
  </div>
</div>


